
<html>
   <head>
      <meta charset = "utf-8">
      <title>Exercise3</title>
      <style type = "text/css">
		@font-face {
			font-family: "Wang";
			src: url("wt021.ttf");
			}
         p { font-size: 28px;
             margin-bottom: .5em;
             font-family: "Wang";
			 border-width:thick;
			 //border-style:solid;
			 border-color:black red blue green;
			 float:left;
			 text-align:left;
			 }
		span {
			font-size: 56px;
			float:left;
		}
		body  { background-image: url(http://www.worldoyster.org/img/NTOU_logo.jpg);
                 background-position: bottom left;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
				 }
      </style>
   </head>
   <body>
		<p style = "width: 40%; height: 150px; overflow: scroll;">
			<span>公</span>用雲（Public cloud）是第三方提供一般公眾或大型產業集體使用的雲端基礎設施，擁有它的組織出售雲端服務，系統服務提供者藉由租借方式提供客戶有能力部署及使用雲端服務。</p>
		<p style = "width: 40%; height: 150px; overflow: scroll;">
			<span>私</span>有雲（Private cloud）是將雲基礎設施與軟硬體資源建立在防火牆內，以供機構或企業內各部門共享數據中心內的資源。私有雲完全為特定組織而運作的雲端基礎設施，管理者可能是組織本身，也可能是第三方；位置可能在組織內部，也可能在組織外部。</p>
		<p style = "width: 40%; height: 150px; overflow: scroll;">
			<span>社</span>群雲（Community cloud）是由幾個組織共享的雲端基礎設施，它們支持特定的社群，有共同的關切事項，例如使命任務、安全需求、策略與法規遵循考量等。管理者可能是組織本身，也能是第三方；管理位置可能在組織內部，也可能在組織外部。</p>
		<p style = "width: 40%; height: 150px; overflow: scroll;">
			<span>混</span>合雲（Hybrid cloud）由兩個或更多雲端系統組成雲端基礎設施，這些雲端系統包含了私有雲、社群雲、公用雲等。這些系統保有獨立性，但是藉由標準化或封閉式專屬技術相互結合，確保資料與應用程式的可攜性，例如在雲端系統之間進行負載平衡的雲爆技術。</p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->