<!DOCTYPE html>

<!-- Fig. 4.12: width.html -->
<!-- Element dimensions and text alignment. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Exercise3</title>
      <style type = "text/css">
		@font-face {
			font-family: "Wang";
			src: url("wt021.ttf");
			}
         p { font-size: 28px;
             margin-bottom: .5em;
             font-family: "Wang";
			 border-width:thick;
			 //border-style:solid;
			 border-color:black red blue green;
			 float:left;
			 text-align:left;
			 }
		nav             { font-weight: bold;
                           color: white;
                           border: 2px solid RoyalBlue;
                           text-align: center;
                           width: 16.65em;
                           background-color: RoyalBlue; 
						   float : left;}
         nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
         nav:hover ul    { display: block; }
         nav ul li       { border-top: 2px solid RoyalBlue;
                           background-color: white;
                           width: 16.65em;
                           color: black; }
         nav ul li:hover { background-color: PowderBlue; }
         a               { text-decoration: none; }
      </style>
   </head>
   <body>
		<nav>JavaScript
         <ul>
            <li><a href = "http://www.w3schools.com/js/default.asp">W3Schools</a></li>
            <li><a href = "https://developer.mozilla.org/zh-TW/docs/Web/JavaScript">MDN</a></li>
            <li><a href = "http://www.json.org/js.html">JSON</a></li>
         </ul>
		</nav>
		<nav>jQuery
         <ul>
            <li><a href = "http://jquery.org/ ">jQuery.org</a></li>
            <li><a href = "http://jqueryui.com/">jQuery UI</a></li>
            <li><a href = "http://jsgears.com/thread-63-1-1.html">jQuery Tutorial</a></li>
         </ul>
		</nav>
		<nav>node.js
		</nav>
		<nav>PHP
		</nav>
		<nav>ASP.Net
		</nav>
		<iframe src="01.html" width="100%" height="550px">
		</iframe>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->